#language: ja
フィーチャ: 管理用のページから店舗データを登録できること

  背景:
    前提 店舗管理ページを開いている

  シナリオ: 店舗データを新規に登録できる
    前提 "New Shop"をクリックする
    もし 以下の内容で店舗を登録する:
      | 店舗名 | 説明 | 取扱商品概要 |
      | テスト店 | てすとてすと | テスト店ではCucumberやRSpecなどテストツールを販売 |
    ならば "テスト店"が店舗詳細ページに表示されていること
    かつ 説明が"てすとてすと"になっていること
    かつ 取扱商品概要が"テスト店ではCucumberやRSpecなどテストツールを販売"となっていること





