#language: ja
フィーチャ: 管理用のページから商品データを登録できること

  背景:
    前提 商品管理ページを開いている

  シナリオ: 商品データを新規に登録できる
    前提 "New Product"をクリックする
    もし 以下の内容で商品を登録する:
      | 商品名 | 説明 | 価格 |
      | テスト用の商品 | てすとてすと | 1000 |
    ならば "テスト用の商品"が商品詳細ページに表示されていること
    かつ 説明が"てすとてすと"になっていること
    かつ 価格が"1,000"となっていること



